apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-data-claim # name of the volume claim, this will be used in the deployment
spec:
  storageClassName: pv-pingpong-logoutput # this is the name of the persistent volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi