apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-pvc # name of the volume claim, this will be used in the deployment
spec:
  storageClassName: image-pv-claim # this is the name of the persistent volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi