name: Release Application

on:
  push:

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: dwk-cluster
  GKE_ZONE: asia-southeast2-a
  REGISTRY: asia-southeast2-docker.pkg.dev
  REPOSITORY: docker-repo
  IMAGE: dwk-environments
  SERVICE: dwk-environments
  BRANCH: ${{ github.ref_name }}

jobs:
  build-publish-deploy:
    name: Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: dwk-gke

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Debug Secret
        run: "echo Secret length: ${#GKE_SA_KEY}"
        env:
          GKE_SA_KEY: ${{ secrets.GKE_SA_KEY }}

      - name: Debug Raw Secret
        run: "echo GKE_PROJECT: ${{ secrets.GKE_PROJECT }}"
        env:
          GKE_PROJECT: ${{ secrets.GKE_PROJECT }}

      - uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GKE_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Debug Project ID
        run: |
          echo "Project ID: $PROJECT_ID"
          echo "GKE Cluster: $GKE_CLUSTER"
          echo "GKE Zone: $GKE_ZONE"
          echo "Registry: $REGISTRY"
          echo "Repository: $REPOSITORY"
          echo "Image: $IMAGE"
          echo "Service: $SERVICE"
          echo "Branch: $BRANCH"

      - name: Configure Docker Authentication
        run: |
          gcloud auth configure-docker $REGISTRY --quiet
          echo "Docker authentication configured for $REGISTRY"

      - name: Verify Authentication
        run: |
          gcloud auth list
          docker info

      - name: Use gcloud CLI
        run: gcloud info

      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v2
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          project_id: ${{ env.PROJECT_ID }}

      - name: Form the image name
        run: echo "IMAGE_TAG=$REGISTRY/$PROJECT_ID/$REPOSITORY/$IMAGE:$BRANCH-$GITHUB_SHA" >> $GITHUB_ENV

      - name: Debug Image Tag
        run: "echo Image Tag: $IMAGE_TAG"

      - name: Build Docker image
        run: docker build -t $IMAGE_TAG index-pipeline/

      - name: Push Docker image
        run: docker push $IMAGE_TAG

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2.1.0

      - name: Deploy to GKE
        run: |-
          kustomize edit set image PROJECT/IMAGE=$IMAGE_TAG --kustomization-path index-pipeline/
          kustomize build index-pipeline/ | kubectl apply -f -
          kubectl rollout status deployment $SERVICE
          kubectl get services -o wide