apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:eMkCfv2HZ+YOSQGp1zOF8H5OivCrmHSoCOVPXXb4rJ7e+PnMBsU0ol3LulfJPkiF,iv:boOizTRkCMebGdkt8pXDJbuFYI/I5Qn9L+ISaNTYIbk=,tag:lK0/BElH4Fog7KMWvAWw5w==,type:str]
    #ENC[AES256_GCM,data:1ZmYYeOWZEwUwkLv9bGBeeyg5lHtyc0ZTk+6sVyc2FEiNn3BEgbSt3yN8hsSVEza8cE5TlYSO5lghz9yVP/eB6zGP9/VJ9n+wmgzYadwqS4=,iv:P4xjewoPmvjwkGBSEJvKgBwAtrMFJpNhTL6JpX3qcqA=,tag:GGHmzxza+PAE0bSCYbqRqA==,type:comment]
    #ENC[AES256_GCM,data:sBCkqyJXueW4VXMIzk05j+5CGJkvOVWANmwBYsragLCcldHX7JoQb0c9SVvPIzvggLRcLtx5yiiE,iv:VvAK/ozIkxixfDtTP5SFEar3ba48jBaz80z8DZs9F3Q=,tag:0XZblffU9aQAmNj/v+JSPw==,type:comment]
sops:
    age:
        - recipient: age1cpx2q2wwhgpwm55m2456refvwxd6gqem3glyrqe60c40x4yrg35sazyl70
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVFBYaXhlSVZmaWQ1SUN2
            UmxEK1hHUm5sTDVFRHJUMGk4QXNsQzgvczFVCkI0SGs2RzZ2dU51M1BwOG9TdGNX
            ZS8wODg5dVhYdENWbSt2bnRadTFmdGMKLS0tIGFod0lPZDFTd1F3VXNNTWNwbU5E
            S2pjaUZEV2JqZ25XMGJyd08yYnRNdmsK5v8Nip9EoB14IxYhZwtg958yRVdz8Tg/
            8UVQQ1gl319+xqDhmFZ153/p1E5Y08W0Ug9rmkiCyLA3G0G8YzByWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T18:10:10Z"
    mac: ENC[AES256_GCM,data:3YXwpDu6P/PSNeMaAXy8YHxOmkPUYnctrhS2/tvUSLpMjMctq7d1d/vd5pLOjpWT2gpibXLxGB6cXZOJ+GDFtAxvc/3YTpHTHeqYnQbK2qq4aqSPcgdOeIrDSd0amk6tvqmdpbX+cRKlKw3JErmQoh1ozAlqbiO7uGbHtc3H+kA=,iv:7Z9XdL8bBLAnfEskPnCHKNLSfmSNOM2jqSOzGVc0JSs=,tag:tdL9fdvzjpaB8tXyTctZMg==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
